WEB_PROTOCOL=http
FLASK_ENV=development
FLASK_DEBUG=1
DB_HOST=db
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=hoovada
DB_NAME=hoovada
REDIS_URL=redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=hoovada
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
RABBITMQ_USER=dev
RABBITMQ_PASSWORD=hoovada
prometheus_multiproc_dir=./multiproc-tmp