# https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
upstream services {
    server 127.0.0.1:5000;
}

server {

    listen 80 default_server;
    server_name _;
    server_tokens off;

    autoindex on;
	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://services;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
